
 <!DOCTYPE html>

<html>

<head>
    <title>Welcome: Audio Alchemists</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styleW.css">
    <link rel="stylesheet" href="index2.html">

    <link rel="icon" type="image/svg" href="favicon1.svg">

    <style>
        .container {
            background: url("https://cdn.shopify.com/s/files/1/0465/5549/6598/files/The-Right-Home-Music.jpg?v=1623318672") no-repeat center center fixed;
            background-size: cover;
            height: 97vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .heading {
            font-size: 4rem;
            color: #fff;
            text-align: center;
            margin-bottom: 1rem;
          margin-left: -50px;
        }

        .container2 {
            margin-top: 1rem;
        }

        button {
            padding: 1rem 2rem;
            background-color: violet;
            border: none;
            border-radius: 30px;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        button:hover {
            background-color: purple;
        }
    </style>

</head>

<body>

    <div class="container">
        <article>
            <p class="heading">Audio Alchemists</p>
        </article>
        <div class="container2">
            <button><a style="text-decoration: none;" href="index2.html" target="_self" title="Get started">Dive into the world of music</a></button>
        </div>
    </div>

</body>

</html>
